########################################################################################
# This file is for unchanging env variables and is not to be altered programmatically. #
# Changing env variables should be defined in the /app/.env file which is overwritten  #
# during deployment setup steps based on the environment being deployed.               #
########################################################################################

# AWS
ACCOUNT_ID=1234567890
S3_BUCKET=elasticbeanstalk-ca-central-1-1234567890
PROJECT=node-api-boilderplate
REGION=ca-central-1
PROFILE=kitarmstrong
