# App
JWT_SECRET=mysecret

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=node_api_dev
DB_USERNAME=nodeapi
DB_PASSWORD=node123
DB_TEST_DATABASE=node_api_test

# CI/CD
DEPLOY_ENV=node-api-example
MERGE_BRANCH=example
